# ALL Linuxserver containers
PUID=1000
PGID=1000
TZ=Etc/UTC

# Gluetun
# See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup
#VPN_SERVICE_PROVIDER=protonvpn
#VPN_TYPE=openvpn
#OPENVPN_USER=
#OPENVPN_PASSWORD=
#FREE_ONLY=on
# See https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
UPDATER_PERIOD=24h